# MySQL 8.0
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://db40322.public.databaseasp.net:3306/db40322
db.user=db40322
db.password=Y-e5@8BqP_t4

# MSSQL 2025
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://db40321.public.databaseasp.net;databaseName=db40321;TrustServerCertificate=True
#db.user=db40321
#db.password=o!6Q+9RgM%k5